{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/BuildTools/VC/Tools/MSVC/14.20.27508/bin/Hostx64/x64/cl.exe",
            "windowsSdkVersion": "10.0.17763.0",
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++14"
        },
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/nvcc",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "includePath": ["${workspaceFolder}/include", "${workspaceFolder}/../cub-1.8.0/cub"]
        }
    ],
    "version": 4
}